<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="ModelWrapper" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAYSOFT.Core.Domain.Entities\BAYSOFT.Core.Domain.Entities.csproj" />
    <ProjectReference Include="..\BAYSOFT.Core.Domain.Interfaces\BAYSOFT.Core.Domain.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MinecraftTraders\Accepts\Commands\" />
    <Folder Include="MinecraftTraders\Items\Commands\" />
    <Folder Include="MinecraftTraders\Offers\Commands\" />
    <Folder Include="MinecraftTraders\ProfessionItems\Commands\" />
    <Folder Include="MinecraftTraders\Professions\Commands\" />
  </ItemGroup>

</Project>
