# minecraft-traders

./: BAYSOFT.sln  README.md
src/BAYSOFT.Core.Application/: ApplicationRequest.cs  ApplicationResponse.cs  BAYSOFT.Core.Application.csproj
src/BAYSOFT.Core.Application/Defaults/Samples/Commands/DeleteSample/: DeleteSampleCommand.cs  DeleteSampleCommandHandler.cs  DeleteSampleCommandResponse.cs
src/BAYSOFT.Core.Application/Defaults/Samples/Commands/PatchSample/: PatchSampleCommand.cs  PatchSampleCommandHandler.cs  PatchSampleCommandResponse.cs
src/BAYSOFT.Core.Application/Defaults/Samples/Commands/PostSample/: PostSampleCommand.cs  PostSampleCommandHandler.cs  PostSampleCommandResponse.cs
src/BAYSOFT.Core.Application/Defaults/Samples/Commands/PutSample/: PutSampleCommand.cs  PutSampleCommandHandler.cs  PutSampleCommandResponse.cs
src/BAYSOFT.Core.Application/Defaults/Samples/Queries/GetSampleByKey/: GetSampleByKeyQuery.cs  GetSampleByKeyQueryHandler.cs  GetSampleByKeyQueryResponse.cs
src/BAYSOFT.Core.Application/Defaults/Samples/Queries/GetSamplesByFilter/: GetSamplesByFilterQuery.cs  GetSamplesByFilterQueryHandler.cs  GetSamplesByFilterQueryResponse.cs
src/BAYSOFT.Core.Application/MinecraftTraders/Accepts/Commands/DeleteAccept/: DeleteAcceptCommand.cs  DeleteAcceptCommandHandler.cs  DeleteAcceptCommandResponse.cs
src/BAYSOFT.Core.Application/MinecraftTraders/Accepts/Commands/PatchAccept/: PatchAcceptCommand.cs  PatchAcceptCommandHandler.cs  PatchAcceptCommandResponse.cs
src/BAYSOFT.Core.Application/MinecraftTraders/Accepts/Commands/PostAccept/: PostAcceptCommand.cs  PostAcceptCommandHandler.cs  PostAcceptCommandResponse.cs
src/BAYSOFT.Core.Application/MinecraftTraders/Accepts/Commands/PutAccept/: PutAcceptCommand.cs  PutAcceptCommandHandler.cs  PutAcceptCommandResponse.cs
src/BAYSOFT.Core.Application/MinecraftTraders/Accepts/Queries/GetAcceptByKey/: GetAcceptByKeyQuery.cs  GetAcceptByKeyQueryHandler.cs  GetAcceptByKeyQueryResponse.cs
src/BAYSOFT.Core.Application/MinecraftTraders/Accepts/Queries/GetAcceptsByFilter/: GetAcceptsByFilterQuery.cs  GetAcceptsByFilterQueryHandler.cs  GetAcceptsByFilterQueryResponse.cs
src/BAYSOFT.Core.Application/MinecraftTraders/Items/Commands/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs  DeleteItemCommandResponse.cs
src/BAYSOFT.Core.Application/MinecraftTraders/Items/Commands/PatchItem/: PatchItemCommand.cs  PatchItemCommandHandler.cs  PatchItemCommandResponse.cs
src/BAYSOFT.Core.Application/MinecraftTraders/Items/Commands/PostItem/: PostItemCommand.cs  PostItemCommandHandler.cs  PostItemCommandResponse.cs
src/BAYSOFT.Core.Application/MinecraftTraders/Items/Commands/PutItem/: PutItemCommand.cs  PutItemCommandHandler.cs  PutItemCommandResponse.cs
src/BAYSOFT.Core.Application/MinecraftTraders/Items/Queries/GetItemByKey/: GetItemByKeyQuery.cs  GetItemByKeyQueryHandler.cs  GetItemByKeyQueryResponse.cs
src/BAYSOFT.Core.Application/MinecraftTraders/Items/Queries/GetItemsByFilter/: GetItemsByFilterQuery.cs  GetItemsByFilterQueryHandler.cs  GetItemsByFilterQueryResponse.cs
src/BAYSOFT.Core.Application/MinecraftTraders/Villagers/: VillagerMWDefaultConfiguration.cs
src/BAYSOFT.Core.Domain.Interfaces/: BAYSOFT.Core.Domain.Interfaces.csproj
src/BAYSOFT.Core.Domain.Interfaces/Infrastructures/Contexts/: IDefaultDbContext.cs
src/BAYSOFT.Middleware/: BAYSOFT.Middleware.csproj  Configurations.cs  SeedDatabase.cs
src/BAYSOFT.Presentations.WebAPI/: BAYSOFT.Presentations.WebAPI.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/BAYSOFT.Presentations.WebAPI/Properties/: launchSettings.json
src/BAYSOFT.Presentations.WebAPI/Resources/: AcceptsController.cs  ItemsController.cs  OffersController.cs  ProfessionItemsController.cs  ProfessionsController.cs  SamplesController.cs  TradesController.cs  VillagersController.cs
src/BAYSOFT.Presentations.WebAPI/Resources/_bases/: ResourceController.cs
(+85 files in other folders)
